body{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
#bigContainer{
    text-align: center;
}
.slogan{
    color:grey;
    font-size: 30px;
    font-family: 'open Sans';
    font-weight: lighter;
    margin:20px auto -30px auto;
}
div h1{
    letter-spacing: 5px;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    font-style: italic;
}
#banner{
    position:relative;
    width:100%;
    height:450px;
    border-radius: 25px;
}
.slides{
    position: absolute;
    width:100%;
    height:100%;
    display:none;
    transform: translateX(100%,);
    /* animation:scrolling 10s linear Infinite; */
}
@keyframes scrolling {
    0%{
        transform: translateX(100%);
    }
    100%{
        transfor:transalteX(200%)
    }
}

.slides img{
    width:100%;
    border-radius: 25px;
    height:100%;
}
.pre, .next {
    cursor: pointer;
    position: absolute;
    top: 4%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: grey;
    font-weight: bolder;
    font-size: 22px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.pre{
    left:0;
}
.next{
    right:0;
}
.dot,
.dot2
{
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid darkslategray;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-top: 5px;
  }
  
  .active, .dot:hover {
    background-color: darkslategray;
  }
#banner2{
    position:relative;
    margin:auto;
    width:80%;
    height:300px;
    border-radius: 25px;
}
#banner2 img{
    width:100%;
    border-radius: 25px;
    height:100%;
}


.content{
    width:75%;
    margin:auto;
    display:flex;
    /* grid-template-columns: repeat(4,1fr); */
    /* grid-template-rows: 370px; */
    justify-content: center;
    overflow: hide;
    gap:40px;
    margin-bottom: 50px;
}
.prod{
    width:220px;
    position:relative;
    border:1px solid gray;
    border-radius: 5px;
}
.prod:hover{
    box-shadow: 2px 2px 20px 5px gray;
    cursor: pointer;
}
.discount {
    position: absolute;
    right: 0;
    margin-top: 0px;
    font-size: 14px;
    padding: 4px 9px;
    /* box-sizing: border-box; */
    background-color: darkgrey;
    color: white;
    border-radius: 0px 5px 0px 5px;
}



.prodImage {
    margin-bottom: -20px;
    width: 100%;
    border-radius:5px;
}

.checked {
    color: orange;
}

.prodName {
    font-size: 16px;
    font-weight: 800;
    font-style: 'Roboto', sans-serif;
    margin-top: -20px;
    margin-bottom: -10px;
    color:grey;
}

.prodType {
    font-size: 16px;
    color: #3c3c3c;
}

.ratingrev {
    font-size: 14px;
    padding: 10px 30px 10px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap:30px;
}
.strikeprice {
    text-decoration: line-through;
    font-size: 14px;
    color: darkslategray;
}
.prodPrice {
    color: #ff879c;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}
.head1{
    font-size: 18px;
    color:#3c3c3c;
}
.head2{
    font-size: 35px;
    font-style: italic;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    margin-top: -20px;
}
.button{
    width:100%;
    padding:15px 5px;
    border:none;
    border-radius: 0px 0px 5px 5px;
    font-weight: 900;
    color:white;
    background-color:#9c9999;
}
#bar{
    width:fit-content;
    margin:auto;
    color:gray;
    margin-top: -25px;
    margin-bottom: 50px;
    display:flex;
    justify-content: space-evenly;
    gap:20px;
    font-weight: 600;
}
#bestSeller{
    font-size: 18px;
}
#skin,
#body,
#hair,
#nutr{
    color:gray;
}

#skin:hover,
#body:hover,
#hair:hover,
#nutr:hover,
#cream:hover,
#serum:hover,
#wash:hover,
#mask:hover{
    font-weight: bolder;
    cursor: pointer;
}
#spotlight{
    width:95%;
    margin:auto;
    margin-bottom:50px;
}
#spotContent{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    margin-bottom: 15px;
}
#spotlight img{
    width:100%;
    height:250px;
}
#buyIt,#download{
    margin-bottom: 50px;
}
#buyItContent{
    width:80%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    gap:20px;
}
#buyItContent .prodPrice{
    color:gray;
    margin-top: 12px;
}
.video{
    width:100%;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: -30px;
}
.logo{
    width:50px;
    height:50px;
    margin-bottom: -15px;
    border-radius: 5px;
    border:1px solid dgray;
}
#rating{
    width:70%;
    margin:auto;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin:-10px auto -10px auto;
}
#rating .fa-star{
    color:white;
}
#rating .checked,
#rating .fa-star-half-full{
    color:gray;
}
.title{
    font-size: 14px;
}

#download{
    height:60px;
}
#download img{
    height:100%;
    width:100%;
}

/*===============Carousel=============*/
.carousel{
    width:100%;
    overflow: hidden;
    height:300px;
    position:relative;
}
.slider{
    display:flex;
    gap:20px;
    height:100%;
    transition:transform 350ms ease-in translate3d(-3336px, 0px, 0px);
    list-style: none;
}
.slide{
    margin-left: 20px;
    width:350px;
    height:280px;
    border-radius: 5px;
    bottom:0;
    top:0;
}
.slide img{
    width:375px;
    border-radius: 5px;
}
.button_indicator{
    z-index: 1000;
    background: transparent;
    position:absolute;
    width:30px;
    height:30px;
    top:50%;
    transform: translateY(-50%);
    cursor:pointer;
}
.button-left,
.button-left2,
.button-left3{
    left:0;
}
.button-right,
.button-right2,
.button-right3{
    right:0;
}
.button_indicator img{
    width:100%;
    height:100%;
}
.carousel2{
    width:100%;
    height:450px;
    overflow:hidden;
    position:relative;
}
.slider2{
    display:flex;
    gap:150px;
    height:100%;
    transition:transform 350ms ease-in translate3d(-3336px, 0px, 0px);
    list-style: none;
}
.slide2{
    /* margin-left: 15px; */
    width:280px;
    height:300px;
    border-radius: 5px;
    bottom:0;
    top:0;
}
.slide2 img{
    width:350px;
    border-radius: 5px;
}
#shop:hover{
    cursor: pointer;
}
#shop>a{
    color:#3c3c3c;
}
#shop{
    border:0.5px solid black;
    background-color: white;
    border-radius: 0px;
    padding:6px 40px;
    font-weight: 550;
    font-size: 16px;
    margin-bottom:50px;
    margin-top:30px;
}
#skincare2 img{
    border-radius: 20px;
}
.skin_content{
    height:500px;
}
#ikwi{
    margin-top: 80px;
}
.head3{
    font-size: 35px;
    font-style: italic;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    margin-top:50px;
}
#cleanbeauty div{
    font-family: 'Open Sans', sans-serif;
    padding:0px 100px;
    text-align: center;
    font-size: 21px;
    letter-spacing:1px;
    word-spacing: 3px;
    color:dimgray;
}
#cleanbeauty>div p+p{
    margin-top: 50px;
}
.head4{
    font-size: 18px;
    margin-top: -30px;
    color:rgb(0,0,0,0.8);
}
.dark{
    font-weight: 800;
    color:#3c3c3c;
}
#cleanlogo{
    width:85%;
    margin:auto;
    display:flex;
    justify-content: center;
    gap:80px;
}
#cleanlogo img{
    width:130px;
}
.slide:hover,.slide2:hover{
    cursor: pointer;
}
.slide3:hover{
    cursor:grab;
}
.carousel3{    
    width:100%;
    position:relative;
    overflow: hidden;
}
.slider3{
    width:100%;
    display:flex;
    transition:transform translate3d(-3336px, 0px, 0px) 350ms ease-in ;
    list-style: none;
    box-sizing: content-box;
    background-color: white;
}
.slide3{
    width:100%;
    display:flex;
}
#award{
    display:grid;
    column-gap: 68px;
    grid-template-columns:670px 480px ;
}
#award img{
    width:100%;
    box-sizing: border-box;
}
#award_desc{
    font-family: 'Open Sans', sans-serif;
    padding:0px 100px;
    font-size: 18px;
    letter-spacing:1px;
    word-spacing: 2px;
    color:dimgray;
}
.button-left3{
    left:50px;
}
.button-right3{
    right:50px;
}
#seen{
    font-family: "Roboto";
    font-style: italic;
    font-size: 20px;
    font-weight: bolder;
    color:rgb(0,0,0,0.8)
}
#seen_cont{
    width:90%;
    margin:auto;
    margin-top: 35px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:50px;
}
#seen_cont p{
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color:rgb(0,0,0,0.7)
}
#seen_cont img{
    width:35%;
}
#vogue{
    margin-top: 30px;
}


/* ====Journal Carousel */
.carousel4{
    width:100%;
    height:311px;
    position:relative;
    overflow: hidden;
    padding:0px 10px;
    box-sizing: border-box;
    left:-20px;
}
.slider4{
    display:flex;
    gap:10px;
    height:100%;
    transition:transform 700ms ease-in translate3d(-3336px,10px,0px);
    list-style: none;
    background-color: white;
}
.slide4{
    width:420px;  
    border-radius: 5px;
    bottom:0;
    top:0;
}

.slide4 img{
    width:420px;
    height:220px;
}
.button_indicator4{
    z-index: 100;
    position:absolute;
    width:20px;
    height:20px;
    top:50%;
    transform: translateY(-50%);
    cursor:pointer;
    padding:5px;
    border-radius: 50px;
    border:2px solid rgb(0,0,0,0.8);
    background-color: white;
    opacity: 0.8;
}
.button-left4{
    left:30px;
}
.button-right4{
    right:0px;
}
.button_indicator4 img{
    width:20PX;
    height:20PX;
}
.slide4 h3,
.slide4 p{
    margin: 5px auto 5px auto;
}
.slide4 a{
    color: #c83f70;
    font-weight: 700;
    text-decoration: underline;
    font-size: 15px;
    padding: 1% 1% 1% 3%;
    margin: 0px 0px 0px -300px;
}
.slide4 a{
    cursor:pointer;
}
.slide4 img{
    cursor:pointer;
}
